# App env vars

## App build number
APP_BUILD=
## URL of backend
APP_BACKEND_URL=
## URL of backend Indicia warehouse
APP_BACKEND_INDICIA_URL=
## Client ID to access backend
APP_BACKEND_CLIENT_ID=
## Client pass to access backend
APP_BACKEND_CLIENT_PASS=
## Feedback email address
APP_FEEDBACK_EMAIL=

# Map keys
## Ordnance Survey map key
APP_OS_MAP_KEY=
## Mapbox map key
APP_MAPBOX_MAP_KEY=

# Sentry
## DSN URL, i.e. https://examplePublicKey@o0.ingest.sentry.io/projectId
APP_SENTRY_KEY=
## Project ID
SENTRY_PROJECT_ID=
## Auth token
SENTRY_AUTH_TOKEN=
## Organisation ID (actually the Organisation slug)
SENTRY_ORG_ID=

